<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/login.css') }}">

    <style>
        body {
            /* Set the background image for the entire page */
            background-image: url('https://hypixel.net/attachments/95847b6f-1f70-4d0d-b675-261a9cd04fa0-jpeg.3178558/');
            /* Adjust background properties */
            background-size: cover; /* Adjusts the image size to cover the entire background */
            background-position: center; /* Centers the background image */
            /* Optionally, you can set additional properties like background-repeat, etc. */
        }
        a {
            color: white;
            size: 40px;
            text-align: center;
        }
    </style>
    
</head>
<body>


        <div class="login-container">
            <div class="login-box">
                <h2>Hi</h2>
                <a href="https://developer.spotify.com/">Go Here First, and copy your token at the top after you login with Spotify</a>
                <a href=newFormPage.html>Go Here Second, and paste in your token. </a>
            </div>
        </div>





    </body>
</html>